/* HEADER*/
*{
  font-family:'Raleway', sans-serif;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
 }
 body{
   margin:auto;
 }
header.header{
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 0px;
}
.logo{
 width: 100px;
 height: 37px;
 margin-right: auto;
 margin-top: 16px;
 object-fit: cover;
}

a.log-in{
 display: flex;
 padding: 30px 20px 30px 20px;
 color: #0065FC;
 font-weight:bold;
 font-size: 14px;
 border-top: 3px solid white;
}
nav.nav-bar{
  display: flex;
  align-items: center;
}
a.hebergements{
  padding: 30px 20px 30px 20px;
  color: #0065FC;
  font-size: 14px;
  text-align: center;
  border-top: 3px solid #0065FC;
}
a.hebergements:hover{
  font-weight: 600;
  background-color: #F3F3F3;
  border-top: 3px solid #F3F3F3;
}
a.activités{
  padding: 30px 20px 30px 20px;
  color: black;
  font-size: 14px;
  border-top: 3px solid white;
}
a.activités:hover{
  color: #0065FC;
  font-weight: 600;
  background-color: #F3F3F3;
  border-top: 3px solid #F3F3F3;
}
a.log-in:hover{
  background-color: #F3F3F3;
  border-top: 3px solid #F3F3F3;
}

/* MAIN */

h1{
 margin-top: 0px;
 width: 65%;
 margin-left: 5%;
 font-size: 20px;
 margin-bottom: 10px;
} 
p.description{
 width: 90%;
 margin: auto;
 font-size: 14px;
 margin-top: 12px;
 margin-bottom: 20px;
}
.search{
  width: 90%;
  margin:auto;
}
span.place-icon{
  padding: 12px 16px;
  border: 1px solid #F2F2F2;
  background-color: #F2F2F2;
  border-radius: 10px 0 0 10px;
}
input{
 position: relative;
 width: 210px;
 height: 45px;
 padding: 0 25px;
 border: 2px solid #F2F2F2;
}
.search-button{
  background-color: #0065FC;
  color: white;
  padding-left: 9px;
  padding-right: 8px;
  padding-bottom: 3px;
  font-size: 17px;
  padding-top: 1px;
  height: 45px;
  border-radius: 0 10px 10px 0;
  border-color:#0065FC;
}
.search-button:hover{
  font-weight: bold;
}
a{
  text-decoration: none;
  color: white;
}
.fa-spin-hover:hover {
  -webkit-animation: fa-spin 0.5s linear;
  -moz-animation: fa-spin 0.5s linear;
  -o-animation: fa-spin 0.5s linear;
  animation: fa-spin 0.5s linear;
}
::placeholder{
 font-weight: bold;
 font-size: 16px;
 color: black;
 padding-left: 0px;
 text-align: left;
}
div.filtres{
  display: flex;
  width: 80%;
  margin-left: 5%;
  margin-bottom: 10px;
  margin-top: 25px;
  flex-wrap: wrap;
}
h2.filtres{
  margin-right: 25px;
  margin-top: 7px;
  font-size: 20px;
  display: flex;
}

/* SECTION AVEC LES FILTRES*/

.filtres{
  display: flex;
  margin-bottom: 15px;
}
div.icon-container1{
  position: absolute;
  padding: 12px 11px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #DBEAFF;
  margin: -2px;
}
div.icon-container2{
  position: absolute;
  padding: 12px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #DBEAFF;
  margin: -2px;
}
div.icon-container3{
  position: absolute;
  padding: 12px 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #DBEAFF;
  margin: -2px;
}
div.icon-container4{
  position: absolute;
  padding: 12px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #DBEAFF;
  margin: -2px;
}
i.fas.fa-money-bill-wave::before{
  color: #0065FC;
}
i.fas.fa-child::before{
  color: #0065FC;
}
i.fas.fa-heart::before{
  color: #0065FC;
}
i.fas.fa-dog::before{
  color: #0065FC;
}
h3.filtre-name{
  display: flex;
  font-size: 15px;
  padding-top: 10px;
  padding-right: 15px;
  margin-top: 0;
  height: fit-content;
  padding-left: 35px;
  padding-bottom: 12px;
  margin-left: 15px;
  color: black;
}
.filtre-name:hover{
  color: white;
}
.economic{
  display: flex;
  border-radius: 25px;
  background-color: white;
  border: 2px solid #E4E4E4;
  height: 40px;
  font-weight: bold;
  margin-right: 25px;
  margin-bottom: 10px;
}
.economic:hover{
  background-color: #0065FC;
}
.family{
  display: flex;
  border-radius: 25px;
  background-color: white;
  border: 2px solid #E4E4E4;
  height: 40px;
  font-weight: bold;
  margin-right: 25px;
  margin-bottom: 10px;
}
.family:hover{
  background-color: #0065FC;
}
.romantic{
  display: flex;
  border-radius: 25px;
  background-color: white;
  border: 2px solid #E4E4E4;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  margin-right: 25px;
  margin-bottom: 10px;
}
.romantic:hover{
  background-color: #0065FC;
}
.animals{
  display: flex;
  border-radius: 25px;
  background-color: white;
  border: 2px solid #E4E4E4;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}
.animals:hover{
  background-color: #0065FC;
}
.information{
  display: flex;
  margin-top: 40px;
  width: 90%;
  margin:auto;
}
i.fas.fa-info{
  color: #0065FC;
  padding: 4px 7px;
  font-size: 11px;
  border-radius: 50px;
  margin-right: 10px;
  border: 2px solid #F2F2F2;
}
.info{
  font-weight: 400;
  margin-top: 4px;
  color: black;
  font-size: 14px;
  margin-bottom: 0;
}

/************ SECTION HEBERGEMETNS A MARSEILLE***********/

#first-part{
  display: flex;
  height: 550px;
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 30px;
}
h2.title{
  margin-bottom: 0;
  margin-top: 0;
  font-size: 20px;
}
.title-first-part{
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  height: fit-content;
  background-color: #F2F2F2;
  padding-top: 15px;
}
.gallery-hebergements{
  transition: all .2s ease-in-out;
  display: block;
  height: 125px;
}
.gallery-hebergements:hover{
  transform: scale(1.1);
}
div.grid-first-part{
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
}
div.hebergements-marseille{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 0fr);
  column-gap: 30px;
  width: 95%;
  margin-right: 40px;
  padding-left: 40px;
  padding-top: 20px;
  padding-right: 40px;
  border-radius: 25px;
  background-color: #F2F2F2;
  grid-row-gap: 30px;
  grid-column-start: 1;
  grid-column-end: 4;
}
h3.caption{
  font-size: 1.1vw;
  padding-left: 15px;
  margin-bottom: 4px;
  padding-top: 5px;
  color: black;
  font-weight: bold;
  text-transform: none;
  margin-top: 0;
}
p.caption{
  padding-left: 15px;
  margin-bottom: 7px;
  font-size: 13px;
  color: black;
  margin-top: 3px;
}
.stars{
  color: #0065FC;
  padding-left: 15px;
  padding-top: 5px;
  font-size: 14px;
}
#grey1, #grey2, #grey3, #grey4, #grey5, #grey6, #grey7{
  color: #C6C7C8;
}
.gallery-hebergements:nth-child(-n+3){
  margin-bottom: 50px;
}
.grid-image{
  display: grid;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 75%;
  border: 5px solid white;
  border-bottom: 0;
  box-shadow: 0 1px 15px 0 #ACACAC;
}
.grid-hebergements{
  display: block;
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding-bottom: 10px;
  bottom: 0;
  width: 100%;
  margin-right: 0px;
  margin-top: 0px;
  box-shadow: 0 2px 10px 0 #ACAC
}
.afficher-plus{
  margin-top: 10px;
  font-weight: bold;
  width: fit-content;
  color: black;
  margin-top: 30px;
}
.afficher-plus:hover{
  color: #0065FC;
}
/***************ASIDE*****************/
aside{
  display: flex;
  background-color: #F2F2F2;
  border-radius: 25px;
  grid-column-start: 4;
  grid-column-end: 6;
}
.populaire{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 0.44fr);
  padding-left: 40px;
  margin-top: 20px;
  width: 90%;
}
.gallery-populaire{
  display: block;
  height: 125px;
}
article.gallery-populaire:first-child{
  width: fit-content;
  margin-top: 75px;
}
div.header2{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: fit-content;
  padding-top: 15px;
}
h2.title-populaire{
  display: flex;
  font-size: 20px;
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;
}
i.fas.fa-chart-line{
  display: flex;
  font-size: 19px;
  right: 0;
  top: 0%;
}
img.grid-image2{
  display: block;
  width: 40%;
  object-fit: cover;
  height: 100%;
  border: 5px solid white;
  border-radius: 20px 0 0 20px;
  box-shadow: 4px 1px 13px -3px #656565;
}
figcaption.grid-populaire{
  background-color: white;
  width: 63%;
  height: 100%;
  left: 37%;
  position: relative;
  bottom: 100%;
  border-radius: 0 20px 20px 0;
  box-shadow: 4px 1px 13px -3px #656565;
}
h3.caption2{
  display: block;
  color: black;
  font-size: 1.1vw;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-bottom: 0;
  margin-top: 0;
  width: fit-content;
  height: fit-content;
}
p.caption2{
  margin: 0;
  display: block;
  padding-bottom: 10px;
  font-size: 14px;
  color: black;
  padding-left: 15px;
  height: fit-content;
}
.stars2{
  display: block;
  bottom: 0;
  font-size: 14px;
  padding-bottom: 10px;
  color: #0065FC;
  padding-left: 15px;
  position: absolute;
}
.gallery-populaire{
  transition: all .2s ease-in-out;
  width: fit-content;
}
.gallery-populaire:hover{
  transform: scale(1.1);
}

/* ACTIVITES A MARSEILLE */

#second-part{
  display: block;
  margin-top: 10px;
  width: 100%;
  height: fit-content;
  margin-bottom: 150px;
}
h2.title3{
  width: fit-content;
  height: fit-content;
  margin-top: 0;
  font-size: 20px;
  padding-top: 30px;
}
h3.caption-activités{
  margin-top: 0;
  font-size: 15px;
  margin-bottom: 0;
  color: black;
  padding: 10px;
}
div.title-second-part{
  display: inline-block;
  width: fit-content;
  height: fit-content;
  margin-left: 5%;
  margin-bottom: 20px;
  margin-top: 0;
}
div.activites-marseille{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 13vw);
  column-gap: 50px;
  row-gap: 30px;
  margin-bottom: 40px;
  width: fit-content;
  margin-right: 5%;
  margin-left: 5%;
}
.gallery-img1{
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}
figcaption.grid-activités1{
  display: block;
  background-color: white;
  margin-top: 0;
  height: 50px;
  border-radius: 15px;
  width: 100%;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 3px 0 #F2F2F2;
}
article.gallery-item1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  transition: all .2s ease-in-out;
}
.gallery-item1:hover{
  transform: scale(1.1);
}
.gallery-img2{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}
figcaption.grid-activités2{
  display: block;
  background-color: white;
  margin-top: 0;
  height: 50px;
  border-radius: 15px;
  width: 100%;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 3px 0 #F2F2F2;
}
.gallery-item2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  transition: all .2s ease-in-out;
}
.gallery-item2:hover{
  transform: scale(1.1);
}
.gallery-img3{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}
figcaption.grid-activités3{
  display: block;
  background-color: white;
  margin-top: 0;
  height: 50px;
  border-radius: 15px;
  width: 100%;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 3px 0 #F2F2F2;
}
.gallery-item3{
  margin-top: 60px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  transition: all .2s ease-in-out;
}
.gallery-item3:hover{
  transform: scale(1.1);
}
figcaption.grid-activités4{
  display: block;
  background-color: white;
  margin-top: 0;
  height: 50px;
  border-radius: 15px;
  width: 100%;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 3px 0 #F2F2F2;
}
.gallery-item4{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  transition: all .2s ease-in-out;
}
.gallery-item4:hover{
  transform: scale(1.1);
}
.gallery-img4{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}
figcaption.grid-activités5{
  display: block;
  background-color: white;
  margin-top: 0;
  height: 50px;
  border-radius: 15px;
  width: 100%;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 3px 0 #F2F2F2;
}
.gallery-item5{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  transition: all .2s ease-in-out;
}
.gallery-img5{
  display: block;
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}
.gallery-item5:hover{
  transform: scale(1.1);
}
figcaption.grid-activités6{
  display: block;
  background-color: white;
  margin-top: 0;
  height: 50px;
  border-radius: 15px;
  width: 100%;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 6px 3px 0 #F2F2F2;
}
.gallery-item6{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  transition: all .2s ease-in-out;
}
.gallery-item6:hover{
  transform: scale(1.1);
}
.gallery-img6{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0 ;
  object-fit: cover;
}
.footer{
  display: flex;
  margin-top: 70px;
  background-color:#F2F2F2;
  padding-top: 30px;
  padding-bottom: 30px;
  bottom: 0;

}
.colonne1, .colonne2, .colonne3{
  display: block;
  height: fit-content;
}
.footer-links{
  color: black;
}
div.colonnes{
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-left: 5%;

}
.colonne1, .colonne2, .colonne3{
  display: block;
  height: fit-content;
}
.footer-links{
  color: black;
}
.footer-links:hover{
  color: #0065FC;
}
/**************FOR IPHONE 8**************
@media only screen and (min-device-width: 375px)  and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) {
  body{
    width: 100%;
  }
  header.header{
    display: block;
    margin-left: 0%;
    margin-right: 0px;
  }
  .logo{
    width: 90px;
    height: 40px;
    object-fit: cover;
    margin-left: 3%;
  }
  a.log-in{
    display: block;
    padding-right: 10px;
    padding-top: 20px;
    padding-left: 10px;
    display: block;
    width: fit-content;
    position: absolute;
    top: 0;
    right: 0;
  }
  a.hebergements{
    display: flex;
    justify-content: space-around;
    border-top: none;
    padding: 17px 33.8px;
    border-bottom: 3px solid #0065FC;
  }
  a.activités{
    padding: 17px 59.7px;
    border-bottom: 3px solid #F2F2F2;
  }
  h1{
    margin-top: 22px;
    font-size: 23px;
    margin-left: 3%;
    margin-bottom: 15px;
  }
  p.description{
    margin-left: 3%;
  }
  /*** search****
  form.search{
    margin-left: 3%;
  }
  span.place-icon{
    padding: 16px 20px;
  }
  input{
    margin-top: 20px;
    position: relative;
    width: 80%;
    height: 50px;
    padding: 0 28px;
    border-radius: 0 15px 15px 0;
    border: 1px solid #F2F2F2;
   }

   /******* Filtres******

  a.filtre-list{
    display: flex;
  }
  i.fas.fa-search{
     padding: 14px 17px;
     color: white;
     position: absolute;
     right: 3%;
     margin-top: 20px;
     background-color: #0065FC;
     border-radius: 15px 15px 15px 15px;
     border: 3px solid #0065FC;
   }
   .search-button{
     display: none;
   }
  h2.filtres{
    display: block;
    width: 90%;
  }
  h3.filtre-name{
    display: flex;
  }
  div.filtres{
  display: flex;
  flex-flow: row wrap;
  margin-right: 0px;
  margin-left: 3%;
  width: 90%;
  }
  /***************HEBERGEMENTS*************
  #first-part{
    width: 100%;
    margin-top: 10px;
    flex-direction: column;
    margin-left: 0;
  }
  .gallery-hebergements{
    width: 97%;
  }
  .gallery-hebergements:hover{
    transform:none ;
  }
  .gallery-hebergements:nth-child(-n+3){
    margin-top: 0px;
  }
  div.hebergements-marseille{
    display: grid;
    width: 90%;
    padding-left: 0;
    grid-template-columns: 100vw;
    padding-top: 10px;
    background-color: white;
    padding-bottom: 35px;
    padding-right: 0;
    margin-left: 3%;
    row-gap: 90px;
  }
  div.title-first-part{
    background-color: white;
    padding-left: 0;
    margin-left: 17px;
    width: fit-content;
    position: unset;
  }
  .grid-image{
    display: block;
    width: 97%;
    height: 90%;
    border-bottom: none;
    box-shadow: 0px 10px 10px 0 #656565;
  }
  figcaption.grid-hebergements{
    width: 97%;
  }
  .afficher-plus{
    margin-top: 10px;
  }
  .gallery-hebergements:hover{
    transform:none ;
  }
  /*ASIDE*
  aside{
    display: block;
    width: 100%;
    margin: auto;
    height: 100%;
    border-radius: 0px;
  }
  div.header2{
    width: 100%;
  }
  h2.title-populaire{
    margin-left: 15px;
  }
  i.fas.fa-chart-line{
    margin-right: 15px;
  }
  .gallery-populaire:hover{
    transform: none;
  }
  .populaire{
    width: 100%;
    display: block;
    margin-top: 90px;
    padding-left: 10px;
    align-content: left;
    row-gap: 0px;
  }
  img.grid-image2{
    display: grid;
    position: absolute;
    object-fit: cover;
    border-radius: 15px;
    width: 40%;
    height: 20%;
    border: 4px solid white;
    box-shadow: 0 2px 2px 0  #656565;
  }
  /************ ASIDE OVERLAY *************
  h3.caption2{
    margin-top: 0;
  }
  figcaption.grid-populaire{
    display: block;
    width: 210px;
    top: 0px;
    height: 89%;
    left: 50%;
    box-shadow: 2px 2px 2px 0  #656565;
  }
  /* activites*

  #second-part{
    width: 100%;
    height: fit-content;
    margin-top: 1550px;
  }
  div.activites-marseille{
    width: 100%;
    margin-left: 3%;
    display: block;
  }
  .gallery-item1:hover{
    transform: none;
  }
  .gallery-item2:hover{
    transform: none;
  }
  .gallery-item3:hover{
    transform: none;
  }
  .gallery-item4:hover{
    transform: none;
  }
  .gallery-item5:hover{
    transform: none;
  }
  .gallery-item6:hover{
    transform: none;
  }
  h2.title3{
    margin: 10px;
  }
  .gallery-img1{
    width: 97%;
    height: 160px;
    box-shadow: 0 2px 2px 0  #5f5454;
    margin-right: 0;
  }
  figcaption.grid-activités1{
    width: 97%;
  }
  .gallery-img2{
    width: 97%;
    height: 160px;
    margin-top: 30px;
    box-shadow: 0 2px 2px 0  #5f5454;
    margin-right: 0px;
  }
  figcaption.grid-activités2{
    width: 97%;
  }
  .gallery-img3{
    width: 97%;
    height: 160px;
    box-shadow: 0 2px 2px 0  #5f5454;
    margin-right: 0;
    margin-top: 30px;
  }
  figcaption.grid-activités3{
    width: 97%;
  }
  .gallery-img4{
    width: 97%;
    height: 160px;
    margin-top: 30px;
    box-shadow: 0 2px 2px 0  #5f5454;
    margin-right: 0;
  }
  figcaption.grid-activités4{
    width: 97%;
  }
  .gallery-img5{
    width: 97%;
    height: 160px;
    margin-top: 30px;
    box-shadow: 0 2px 2px 0  #5f5454;
    margin-right: 0;
  }
  figcaption.grid-activités5{
    width: 97%;
  }
  .gallery-img6{
    width: 97%;
    height: 180px;
    margin-top: 30px;
    box-shadow: 0 2px 2px 0  #5f5454;
    margin-right: 0;
  }
  figcaption.grid-activités6{
    width: 97%;
  }
  section.footer{
    display: block;
    padding-left: 10px;
    margin-top: 790px;
    padding-bottom: 20px;
  }
  div.colonnes{
    display: block;
  }
  .colonne2{
    padding-top: 10px;
  }
  .colonne3{
    padding-top: 10px;
  }
}*/
